
FC:\Users\bigie\source\repos\Phone_App\Phone_App\App.xaml;;
FC:\Users\bigie\source\repos\Phone_App\Phone_App\Views\AudioPlayerView.xaml;;
FC:\Users\bigie\source\repos\Phone_App\Phone_App\Views\CalculatorView.xaml;;
FC:\Users\bigie\source\repos\Phone_App\Phone_App\Views\ContactsBookView.xaml;;
FC:\Users\bigie\source\repos\Phone_App\Phone_App\Views\MainScreenView.xaml;;
FC:\Users\bigie\source\repos\Phone_App\Phone_App\Views\ModifyContactView.xaml;;
FC:\Users\bigie\source\repos\Phone_App\Phone_App\Views\NewContactView.xaml;;
FC:\Users\bigie\source\repos\Phone_App\Phone_App\Views\TicTacToeView.xaml;;
FC:\Users\bigie\source\repos\Phone_App\Phone_App\Views\WebBrowserView.xaml;;

